<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color:#333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7289DA;
  color: white;
}

h1 {text-align:center; background-color:;}
body {background-color: #23272a;}
.title {color: white;}
</style>
<head>
  <title class="title">Chess Players - about</title>
  <h1>Site under construction</h1>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="brackets.html">Brackets</a>
  <a href="https://discord.gg/JvgXSKM">Discord</a>
  <a class="active" href="#about">About</a>
</div>


</body>
</html>
