
<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href="9C7AC92F-C76A-44DB-87F3-5C8D83DA5E13.jpeg" type="image/x-icon">
<style>

/* Add a black background color to the top navigation */
.topnav {
 background-color:#333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7289DA;
  color: white;
}

.news {
  background-color:#333;
  overflow: hidden;
  border-left-style: solid;
  margin: 5px;
  border-color: #23272a #23272a #23272a #7289DA;
  padding-left: 5px;
  border-radius: 5px;
}

.news p,.news h3 {
  color: white;
  padding-left: 5px;
} 

h1 {text-align:center; background-color:;}
body {background-color: #23272a;}
.title {color: white;}
* {font-family: verdana;}
</style>
<head>
  <title>Chess Players - home</title>
  <h1 class="title"> Home</h1>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="brackets.html">Brackets</a>
  <a href="https://discord.gg/JvgXSKM">Discord</a>
  <a href="About.html">About</a>
  <a href="Support.html">Support</a>
</div>
 
<div class="top">
 <div class="news">
   <h3>Discord.js</h3>
   <p> more object-oriented approach than most other JS Discord libraries, making your bot's code significantly tidier and easier to comprehend.
 Usability, consistency, and performance are key focuses of discord.js, and it also has nearly 100% coverage of the Discord API. It receives new Discord features shortly after they arrive in the API.</p>
 </div>
 <div class="news">
   <h3>Crunchbone died!</h3>
   <p>The user known as "crunchbone" was found dead due to yes</p>
 </div>
</div>
</body>
</html>
